<!DOCTYPE html>
<html>
  <body>
    <div id='div'>
      
    </div>
    <style>
      #div {
        width: 200px;
        height: 200px;
        border-radius: 10%;
        background-color: ivory;
        transition: border-radius 1s, background-color 0.5s;
        border-style: solid;
        border-color: black;
        position: fixed;
        inset: 0px;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
      }

      #div:hover {
        border-radius: 50%;
        background-color: indigo;
      }

      body {
        background-color: #3d3c3c;
      }
    </style>
  </body>
</html>
